
<!DOCTYPE html>
<html>
<head>
    <title>fortest</title>
    <style>
        div.parent{
            width: 1080px;
            height: 720px;
            /* background: #ccc; */
            background-image: url(1.png);
        }
        div.son{
            width: 60%;
            height: 30px;
            background: white;
            font-size: 28px;
            text-align: center;
            vertical-align: text-bottom;
            margin-top: 200px;
            margin-left: 140px;
            position:absolute;

        }
        div.son.span{
          position:absolute;
 bottom:0px;
 padding:0px;
 margin:0px
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son" id = "jnkc2"></div>
    </div>
    <script>
      setInterval("jnkc2.innerHTML=(new Date().toLocaleString('chinese',{ hour12: false })).replaceAll('/','-').replace(',','');", 1000);
    </script>
</body>
</html>